spring.application.name=church

spring.datasource.url=jdbc:postgresql://localhost:5432/church
spring.datasource.username=societe
spring.datasource.password=mdp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
